<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout android:id="@+id/lineItem"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:gravity="center_vertical">
 
<ImageView 
    android:id="@+id/listview_row_icon" 
    android:layout_width="48dip"
    android:layout_height="48dip" 
    android:layout_alignParentLeft="true"  
    android:contentDescription="@string/todo" />
 
<TextView 
    android:id="@+id/listview_row_text" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip" 
    android:textSize="24sp"
    android:textColor="#ffffffff" 
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/listview_row_icon" />
 
</RelativeLayout>